1 13 31
###############################
#p     1* *    s   *  * * *   #
# # # #*# # #*#*# # # #*#*#*# #
#   *   1 ***  *      *   * * #
# # # # # #*# # #*#*# # # # #*#
#f         x **1 *  *  1     1#
# # # # # # # # # #*#1#*# # # #
#*  *      *  *      *        #
# # # # #*# # # #*#*# # # # # #
#*    **  *       *           #
# #*# # # # # # #*# # # # # # #
#           *1  *  *     2    #
###############################

Meta data:
(Number or Level) (Rows) (Columns)

Info Tiles:
# - Wall
* - Brick
x - Portal

Mobs:
p - Player
1 - Balloom
2 - Oneal

Powerups:
b - Powerup Bombs
f - Powerup Flames
s - Powerup Speed